# ============================================
# SmartEBL Display - Master Warning/Caution System
# ============================================
# Intelligente Alarm-Priorisierung für Nextion Display
#
# Import in deine main.yaml:
#   packages:
#     alarms: github://CzarofAK/smartebl_display/esphome/display-alarms.yaml@main

# ============================================
# GLOBALE VARIABLEN
# ============================================

globals:
  - id: master_warning_active
    type: bool
    initial_value: 'false'
    
  - id: master_caution_active
    type: bool
    initial_value: 'false'
    
  - id: alarm_count_warning
    type: int
    initial_value: '0'
    
  - id: alarm_count_caution
    type: int
    initial_value: '0'

# ============================================
# ALARM CHECK SCRIPT
# ============================================

script:
  - id: check_alarms
    mode: restart  # Restart wenn bereits läuft
    then:
      - lambda: |-
          // ========================================
          // HIGH PRIORITY ALARMS (Master WARNING)
          // ========================================
          bool warning = false;
          int warning_count = 0;
          
          // Beispiel: Batterie kritisch
          if (id(batterie_kritisch).state) {
            warning = true;
            warning_count++;
          }
          
          // Beispiel: Gas-Tank leer
          if (id(gastank_leer).state) {
            warning = true;
            warning_count++;
          }
          
          // Beispiel: Hauptsicherung defekt
          if (id(sicherung_hauptstrom).state) {
            warning = true;
            warning_count++;
          }
          
          // Beispiel: Wasserpumpe Fehler
          if (id(wasserpumpe_fehler).state) {
            warning = true;
            warning_count++;
          }
          
          // ========================================
          // MEDIUM PRIORITY ALARMS (Master CAUTION)
          // ========================================
          bool caution = false;
          int caution_count = 0;
          
          // Beispiel: Batterie niedrig
          if (id(batterie_niedrig).state) {
            caution = true;
            caution_count++;
          }
          
          // Beispiel: Wassertank niedrig
          if (id(wassertank_niedrig).state) {
            caution = true;
            caution_count++;
          }
          
          // Beispiel: Gastank niedrig
          if (id(gastank_niedrig).state) {
            caution = true;
            caution_count++;
          }
          
          // Sicherungen durchgehen (Beispiel für 18 Sicherungen)
          // Erweitere dies für deine eigenen Sicherungen
          if (id(sicherung_1).state) { caution = true; caution_count++; }
          if (id(sicherung_2).state) { caution = true; caution_count++; }
          if (id(sicherung_3).state) { caution = true; caution_count++; }
          // ... füge weitere Sicherungen hinzu
          
          // ========================================
          // STATUS AKTUALISIEREN
          // ========================================
          id(master_warning_active) = warning;
          id(master_caution_active) = caution && !warning; // Caution nur wenn kein Warning
          id(alarm_count_warning) = warning_count;
          id(alarm_count_caution) = caution_count;
          
          // ========================================
          // NEXTION DISPLAY UPDATE
          // ========================================
          if (warning) {
            // MASTER WARNING (Rot)
            id(nextion_display).set_component_value("txt_alert.pco", 63488);  // Rot
            id(nextion_display).set_component_text("txt_alert", "⚠️ MASTER WARNING");
            ESP_LOGW("alarms", "MASTER WARNING active! Count: %d", warning_count);
            
          } else if (caution) {
            // MASTER CAUTION (Orange)
            id(nextion_display).set_component_value("txt_alert.pco", 64512);  // Orange
            id(nextion_display).set_component_text("txt_alert", "⚡ MASTER CAUTION");
            ESP_LOGW("alarms", "Master Caution active. Count: %d", caution_count);
            
          } else {
            // ALL SYSTEMS NORMAL (Grün)
            id(nextion_display).set_component_value("txt_alert.pco", 2016);  // Grün
            id(nextion_display).set_component_text("txt_alert", "✓ ALL SYSTEMS NORMAL");
            ESP_LOGI("alarms", "All systems normal");
          }

# ============================================
# ALARM CHECK INTERVAL
# ============================================

interval:
  - interval: 2s  # Alle 2 Sekunden prüfen
    then:
      - script.execute: check_alarms

# ============================================
# BEISPIEL SENSOREN (ANPASSEN!)
# ============================================
# Diese müssen durch deine eigenen Home Assistant Entities ersetzt werden!

binary_sensor:
  # ========================================
  # HIGH PRIORITY (Master WARNING)
  # ========================================
  
  - platform: template
    id: batterie_kritisch
    name: "Batterie Kritisch"
    # Hier deine Home Assistant Entity oder Logik
    lambda: |-
      // Beispiel: Batterie < 20%
      // return (id(batterie_soc).state < 20);
      return false;  // ← ANPASSEN
    on_press:
      - script.execute: check_alarms
    on_release:
      - script.execute: check_alarms
      
  - platform: template
    id: gastank_leer
    name: "Gas Tank Leer"
    lambda: |-
      // Beispiel: Gas < 5%
      // return (id(gastank_level).state < 5);
      return false;  // ← ANPASSEN
    on_press:
      - script.execute: check_alarms
    on_release:
      - script.execute: check_alarms
      
  - platform: template
    id: sicherung_hauptstrom
    name: "Hauptsicherung Defekt"
    lambda: |-
      // Verbinde mit echter Sicherung
      return false;  // ← ANPASSEN
    on_press:
      - script.execute: check_alarms
    on_release:
      - script.execute: check_alarms
      
  - platform: template
    id: wasserpumpe_fehler
    name: "Wasserpumpe Fehler"
    lambda: |-
      return false;  // ← ANPASSEN
    on_press:
      - script.execute: check_alarms
    on_release:
      - script.execute: check_alarms
  
  # ========================================
  # MEDIUM PRIORITY (Master CAUTION)
  # ========================================
  
  - platform: template
    id: batterie_niedrig
    name: "Batterie Niedrig"
    lambda: |-
      // Beispiel: Batterie < 40%
      // return (id(batterie_soc).state < 40);
      return false;  // ← ANPASSEN
    on_press:
      - script.execute: check_alarms
    on_release:
      - script.execute: check_alarms
      
  - platform: template
    id: wassertank_niedrig
    name: "Wassertank Niedrig"
    lambda: |-
      // Beispiel: Wasser < 20%
      // return (id(wassertank_level).state < 20);
      return false;  // ← ANPASSEN
    on_press:
      - script.execute: check_alarms
    on_release:
      - script.execute: check_alarms
      
  - platform: template
    id: gastank_niedrig
    name: "Gastank Niedrig"
    lambda: |-
      // Beispiel: Gas < 25%
      // return (id(gastank_level).state < 25);
      return false;  // ← ANPASSEN
    on_press:
      - script.execute: check_alarms
    on_release:
      - script.execute: check_alarms
  
  # ========================================
  # SICHERUNGEN (Beispiel für 3, erweitere für alle 18)
  # ========================================
  
  - platform: template
    id: sicherung_1
    name: "Sicherung 1 Main"
    lambda: |-
      // Verbinde mit echter Sicherung
      return false;  // ← ANPASSEN
    on_press:
      - script.execute: check_alarms
    on_release:
      - script.execute: check_alarms
      
  - platform: template
    id: sicherung_2
    name: "Sicherung 2 Lights"
    lambda: |-
      return false;  // ← ANPASSEN
    on_press:
      - script.execute: check_alarms
    on_release:
      - script.execute: check_alarms
      
  - platform: template
    id: sicherung_3
    name: "Sicherung 3 Water"
    lambda: |-
      return false;  // ← ANPASSEN
    on_press:
      - script.execute: check_alarms
    on_release:
      - script.execute: check_alarms
  
  # Füge hier Sicherung 4-18 hinzu...

# ============================================
# STATUS SENSOREN (für Home Assistant)
# ============================================

sensor:
  - platform: template
    name: "Alarm Count Warning"
    id: alarm_count_warning_sensor
    lambda: |-
      return id(alarm_count_warning);
    update_interval: 5s
    
  - platform: template
    name: "Alarm Count Caution"
    id: alarm_count_caution_sensor
    lambda: |-
      return id(alarm_count_caution);
    update_interval: 5s

text_sensor:
  - platform: template
    name: "Alarm Status"
    id: alarm_status
    lambda: |-
      if (id(master_warning_active)) {
        return {"MASTER WARNING"};
      } else if (id(master_caution_active)) {
        return {"MASTER CAUTION"};
      } else {
        return {"ALL SYSTEMS NORMAL"};
      }
    update_interval: 5s

# ============================================
# HINWEISE FÜR ANPASSUNG
# ============================================
# 
# 1. Ersetze alle Template-Sensoren durch deine Home Assistant Entities:
#
#    - platform: homeassistant
#      id: batterie_kritisch
#      entity_id: binary_sensor.battery_critical
#
# 2. Erweitere Sicherungen auf 18 Stück (oder weniger)
#
# 3. Passe Schwellwerte an (z.B. < 20% für kritisch)
#
# 4. Füge eigene Alarm-Quellen hinzu
#
# 5. Optional: Logging-Level anpassen
#    ESP_LOGW → ESP_LOGI für weniger Logs
