# ============================================
# SmartEBL Display - Base Configuration
# ============================================
# Basis ESP32 + Nextion UART Setup
# 
# Import in deine main.yaml:
#   packages:
#     display_base: github://CzarofAK/smartebl_display/esphome/display-base.yaml@main

# ============================================
# UART Configuration für Nextion Display
# ============================================

uart:
  id: nextion_uart
  tx_pin: GPIO17  # ← Anpassen für dein Board
  rx_pin: GPIO16  # ← Anpassen für dein Board
  baud_rate: 115200
  
# ============================================
# Nextion Display
# ============================================

display:
  - platform: nextion
    id: nextion_display
    uart_id: nextion_uart
    update_interval: 2s  # Alle 2 Sekunden Update
    
    # Lambda wird von anderen Packages erweitert
    # (display-alarms.yaml, sections/*.yaml)
    lambda: |-
      // Basis-Lambda (leer, wird erweitert)
      // Komponenten-Updates werden von den Sektionen hinzugefügt

# ============================================
# Optional: Nextion Touch Events empfangen
# ============================================

binary_sensor:
  # Beispiel: Home Button auf Nextion
  - platform: nextion
    nextion_id: nextion_display
    page_id: 0  # Home Page
    component_id: 1  # btn_electric
    name: "${device_name} Electric Button"
    internal: true  # Nicht in Home Assistant anzeigen

# ============================================
# Optional: Nextion Sleep/Wake
# ============================================

switch:
  # Display Sleep Mode
  - platform: nextion
    nextion_id: nextion_display
    name: "${device_name} Display Sleep"
    component_name: "sleep"
    
# ============================================
# Optional: Display Helligkeit
# ============================================

number:
  - platform: template
    name: "${device_name} Display Brightness"
    min_value: 0
    max_value: 100
    step: 10
    initial_value: 80
    optimistic: true
    set_action:
      - lambda: |-
          id(nextion_display).set_backlight_brightness(x / 100.0);

# ============================================
# Status Sensor für ESPHome
# ============================================

sensor:
  - platform: uptime
    name: "${device_name} Uptime"
    id: uptime_sensor
    
  - platform: wifi_signal
    name: "${device_name} WiFi Signal"
    update_interval: 60s

text_sensor:
  - platform: version
    name: "${device_name} ESPHome Version"
    
  - platform: wifi_info
    ip_address:
      name: "${device_name} IP Address"
